<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/user_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="12sp"
        android:freezesText="true"
        android:hint="Type Something here"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/copy_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:text="copy"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textColor="#616161"/>

        <Button
            android:id="@+id/double_button"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:text="double"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textColor="#616161"/>

        <Button
            android:id="@+id/up_button"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:text="up"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textColor="#616161"/>

        <Button
            android:id="@+id/down_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:text="down"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textColor="#616161"/>
    </LinearLayout>

    <TextView
        android:id="@+id/display_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:textSize="12sp"
        android:text=""/>


</LinearLayout>